Downloading: "https://hanlab18.mit.edu/files/course/labs/vgg.cifar.pretrained.pth" to ./vgg.cifar.pretrained.pth
Using device: cuda
=> loading checkpoint 'https://hanlab18.mit.edu/files/course/labs/vgg.cifar.pretrained.pth'
  0%|          | 0.00/170M [00:00<?, ?B/s]  0%|          | 65.5k/170M [00:00<04:35, 619kB/s]  0%|          | 197k/170M [00:00<03:01, 940kB/s]   0%|          | 852k/170M [00:00<00:54, 3.10MB/s]  2%|▏         | 2.85M/170M [00:00<00:18, 9.09MB/s]  3%|▎         | 4.92M/170M [00:00<00:12, 13.0MB/s]  4%|▎         | 6.36M/170M [00:00<00:14, 11.5MB/s]  5%|▍         | 8.42M/170M [00:00<00:11, 13.7MB/s]  6%|▌         | 9.86M/170M [00:00<00:13, 11.5MB/s]  7%|▋         | 11.7M/170M [00:01<00:13, 11.9MB/s]  8%|▊         | 13.7M/170M [00:01<00:11, 13.7MB/s]  9%|▉         | 15.2M/170M [00:01<00:12, 12.7MB/s] 10%|▉         | 16.5M/170M [00:01<00:12, 12.4MB/s] 10%|█         | 17.8M/170M [00:01<00:12, 12.6MB/s] 12%|█▏        | 20.2M/170M [00:01<00:09, 15.3MB/s] 13%|█▎        | 21.8M/170M [00:01<00:10, 13.8MB/s] 14%|█▎        | 23.2M/170M [00:01<00:11, 12.6MB/s] 14%|█▍        | 24.5M/170M [00:02<00:11, 12.6MB/s] 16%|█▌        | 26.8M/170M [00:02<00:09, 15.1MB/s] 17%|█▋        | 28.9M/170M [00:02<00:09, 15.4MB/s] 18%|█▊        | 30.5M/170M [00:02<00:09, 14.5MB/s] 19%|█▉        | 32.3M/170M [00:02<00:09, 15.3MB/s] 20%|█▉        | 33.8M/170M [00:02<00:09, 14.2MB/s] 21%|██        | 36.1M/170M [00:02<00:08, 15.9MB/s] 23%|██▎       | 38.4M/170M [00:02<00:07, 17.3MB/s] 24%|██▎       | 40.1M/170M [00:03<00:08, 16.1MB/s] 25%|██▍       | 41.8M/170M [00:03<00:08, 15.6MB/s] 25%|██▌       | 43.4M/170M [00:03<00:09, 12.9MB/s] 27%|██▋       | 45.2M/170M [00:03<00:09, 13.8MB/s] 28%|██▊       | 47.0M/170M [00:03<00:08, 14.6MB/s] 29%|██▉       | 49.1M/170M [00:03<00:07, 16.1MB/s] 30%|██▉       | 51.0M/170M [00:03<00:07, 16.8MB/s] 31%|███       | 52.7M/170M [00:03<00:07, 15.4MB/s] 32%|███▏      | 55.1M/170M [00:03<00:06, 17.7MB/s] 33%|███▎      | 57.0M/170M [00:04<00:06, 17.5MB/s] 35%|███▍      | 59.1M/170M [00:04<00:06, 18.3MB/s] 36%|███▌      | 61.3M/170M [00:04<00:06, 17.9MB/s] 37%|███▋      | 63.7M/170M [00:04<00:06, 17.4MB/s] 39%|███▊      | 66.0M/170M [00:04<00:05, 18.3MB/s] 40%|███▉      | 68.2M/170M [00:04<00:05, 18.8MB/s] 41%|████      | 70.1M/170M [00:04<00:05, 17.8MB/s] 42%|████▏     | 72.0M/170M [00:04<00:05, 17.0MB/s] 43%|████▎     | 74.1M/170M [00:05<00:05, 16.9MB/s] 45%|████▍     | 75.9M/170M [00:05<00:05, 16.7MB/s] 46%|████▌     | 77.6M/170M [00:05<00:06, 13.6MB/s] 47%|████▋     | 79.5M/170M [00:05<00:06, 14.6MB/s] 48%|████▊     | 81.5M/170M [00:05<00:05, 15.4MB/s] 49%|████▉     | 83.1M/170M [00:05<00:05, 15.3MB/s] 50%|████▉     | 84.7M/170M [00:05<00:06, 13.3MB/s] 51%|█████     | 86.1M/170M [00:06<00:07, 10.7MB/s] 51%|█████     | 87.4M/170M [00:06<00:08, 9.46MB/s] 52%|█████▏    | 88.4M/170M [00:06<00:08, 9.43MB/s] 53%|█████▎    | 90.2M/170M [00:06<00:07, 11.4MB/s] 54%|█████▎    | 91.6M/170M [00:06<00:06, 12.0MB/s] 54%|█████▍    | 92.9M/170M [00:06<00:06, 11.9MB/s] 55%|█████▌    | 94.5M/170M [00:06<00:05, 13.0MB/s] 56%|█████▋    | 96.1M/170M [00:06<00:05, 13.6MB/s] 57%|█████▋    | 97.6M/170M [00:06<00:05, 13.8MB/s] 58%|█████▊    | 99.0M/170M [00:07<00:06, 11.6MB/s] 59%|█████▉    | 101M/170M [00:07<00:05, 12.6MB/s]  60%|█████▉    | 102M/170M [00:07<00:05, 13.2MB/s] 61%|██████▏   | 104M/170M [00:07<00:04, 15.3MB/s] 62%|██████▏   | 106M/170M [00:07<00:04, 16.0MB/s] 64%|██████▍   | 109M/170M [00:07<00:03, 18.2MB/s] 65%|██████▍   | 111M/170M [00:07<00:03, 16.2MB/s] 66%|██████▌   | 112M/170M [00:07<00:03, 16.4MB/s] 67%|██████▋   | 114M/170M [00:08<00:03, 14.7MB/s] 68%|██████▊   | 116M/170M [00:08<00:03, 15.3MB/s] 69%|██████▉   | 118M/170M [00:08<00:03, 13.9MB/s] 70%|███████   | 119M/170M [00:08<00:03, 14.3MB/s] 71%|███████▏  | 122M/170M [00:08<00:03, 15.7MB/s] 73%|███████▎  | 124M/170M [00:08<00:02, 16.7MB/s] 74%|███████▍  | 126M/170M [00:08<00:02, 17.9MB/s] 75%|███████▌  | 128M/170M [00:08<00:02, 18.8MB/s] 76%|███████▋  | 130M/170M [00:08<00:02, 19.3MB/s] 78%|███████▊  | 132M/170M [00:09<00:01, 20.3MB/s] 79%|███████▉  | 135M/170M [00:09<00:01, 20.8MB/s] 80%|████████  | 137M/170M [00:09<00:01, 20.6MB/s] 82%|████████▏ | 139M/170M [00:09<00:01, 21.2MB/s] 83%|████████▎ | 141M/170M [00:09<00:01, 17.2MB/s] 84%|████████▍ | 143M/170M [00:09<00:02, 13.3MB/s] 85%|████████▍ | 145M/170M [00:09<00:02, 12.0MB/s] 86%|████████▌ | 147M/170M [00:10<00:01, 13.5MB/s] 87%|████████▋ | 149M/170M [00:10<00:01, 15.2MB/s] 89%|████████▊ | 151M/170M [00:10<00:01, 14.4MB/s] 90%|████████▉ | 153M/170M [00:10<00:01, 13.2MB/s] 91%|█████████ | 155M/170M [00:10<00:01, 11.3MB/s] 92%|█████████▏| 157M/170M [00:10<00:01, 13.0MB/s] 93%|█████████▎| 158M/170M [00:10<00:00, 13.3MB/s] 94%|█████████▍| 160M/170M [00:11<00:01, 9.98MB/s] 95%|█████████▌| 162M/170M [00:11<00:00, 12.6MB/s] 96%|█████████▌| 164M/170M [00:11<00:00, 11.9MB/s] 97%|█████████▋| 166M/170M [00:11<00:00, 14.0MB/s] 98%|█████████▊| 168M/170M [00:11<00:00, 12.9MB/s] 99%|█████████▉| 170M/170M [00:11<00:00, 14.4MB/s]100%|██████████| 170M/170M [00:11<00:00, 14.4MB/s]
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:   5%|▌         | 1/20 [00:00<00:04,  4.52it/s]eval:  20%|██        | 4/20 [00:00<00:01, 14.51it/s]eval:  35%|███▌      | 7/20 [00:00<00:00, 19.04it/s]eval:  50%|█████     | 10/20 [00:00<00:00, 21.87it/s]eval:  65%|██████▌   | 13/20 [00:00<00:00, 23.38it/s]eval:  80%|████████  | 16/20 [00:00<00:00, 24.42it/s]eval:  95%|█████████▌| 19/20 [00:00<00:00, 25.08it/s]                                                     fp32 model has accuracy=92.95%
fp32 model has size=35.20 MiB

--- Q1 Verification ---
Running k-means quantization test...
  Target bitwidth: 2 bits
  Unique values before: 25
  Unique values after: 4
Test passed.

--- K-Means Quantization Results ---
Note that the storage for codebooks is ignored when calculating the model size.
k-means quantizing model into 8 bits
    8-bit k-means quantized model has size=8.80 MiB
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 28.76it/s]eval:  30%|███       | 6/20 [00:00<00:00, 27.40it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 27.02it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 26.91it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 24.31it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 23.24it/s]                                                         8-bit k-means quantized model has accuracy=92.84% before QAT 
k-means quantizing model into 4 bits
    4-bit k-means quantized model has size=4.40 MiB
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  20%|██        | 4/20 [00:00<00:00, 29.17it/s]eval:  35%|███▌      | 7/20 [00:00<00:00, 27.07it/s]eval:  50%|█████     | 10/20 [00:00<00:00, 26.57it/s]eval:  65%|██████▌   | 13/20 [00:00<00:00, 26.59it/s]eval:  80%|████████  | 16/20 [00:00<00:00, 25.75it/s]eval:  95%|█████████▌| 19/20 [00:00<00:00, 24.60it/s]                                                         4-bit k-means quantized model has accuracy=85.93% before QAT 
k-means quantizing model into 2 bits
    2-bit k-means quantized model has size=2.20 MiB
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  20%|██        | 4/20 [00:00<00:00, 28.72it/s]eval:  35%|███▌      | 7/20 [00:00<00:00, 26.02it/s]eval:  50%|█████     | 10/20 [00:00<00:00, 25.62it/s]eval:  65%|██████▌   | 13/20 [00:00<00:00, 25.76it/s]eval:  80%|████████  | 16/20 [00:00<00:00, 25.95it/s]eval:  95%|█████████▌| 19/20 [00:00<00:00, 25.63it/s]                                                         2-bit k-means quantized model has accuracy=11.85% before QAT 

--- K-Means Quantization-Aware Training (QAT) ---
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 29.83it/s]eval:  30%|███       | 6/20 [00:00<00:00, 24.66it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 23.99it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 23.98it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 24.31it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 24.75it/s]                                                     
8-bit QAT status (Initial drop: 0.11%)
    No need for QAT.
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  20%|██        | 4/20 [00:00<00:00, 30.05it/s]eval:  40%|████      | 8/20 [00:00<00:00, 25.51it/s]eval:  55%|█████▌    | 11/20 [00:00<00:00, 24.55it/s]eval:  70%|███████   | 14/20 [00:00<00:00, 24.04it/s]eval:  85%|████████▌ | 17/20 [00:00<00:00, 24.15it/s]eval: 100%|██████████| 20/20 [00:00<00:00, 24.52it/s]                                                     
4-bit QAT status (Initial drop: 7.02%)
    Quantization-aware training starting...
train:   0%|          | 0/98 [00:00<?, ?it/s]train:   1%|          | 1/98 [00:00<00:19,  4.88it/s]train:   2%|▏         | 2/98 [00:00<00:17,  5.46it/s]train:   3%|▎         | 3/98 [00:00<00:17,  5.34it/s]train:   4%|▍         | 4/98 [00:00<00:17,  5.44it/s]train:   5%|▌         | 5/98 [00:00<00:16,  5.61it/s]train:   6%|▌         | 6/98 [00:01<00:15,  5.83it/s]train:   7%|▋         | 7/98 [00:01<00:15,  5.95it/s]train:   8%|▊         | 8/98 [00:01<00:14,  6.02it/s]train:   9%|▉         | 9/98 [00:01<00:14,  6.05it/s]train:  10%|█         | 10/98 [00:01<00:15,  5.80it/s]train:  11%|█         | 11/98 [00:01<00:14,  5.84it/s]train:  12%|█▏        | 12/98 [00:02<00:14,  5.97it/s]train:  13%|█▎        | 13/98 [00:02<00:13,  6.08it/s]train:  14%|█▍        | 14/98 [00:02<00:13,  6.14it/s]train:  15%|█▌        | 15/98 [00:02<00:13,  6.18it/s]train:  16%|█▋        | 16/98 [00:02<00:13,  5.89it/s]train:  17%|█▋        | 17/98 [00:02<00:13,  5.86it/s]train:  18%|█▊        | 18/98 [00:03<00:13,  5.90it/s]train:  19%|█▉        | 19/98 [00:03<00:13,  6.04it/s]train:  20%|██        | 20/98 [00:03<00:12,  6.15it/s]train:  21%|██▏       | 21/98 [00:03<00:12,  6.10it/s]train:  22%|██▏       | 22/98 [00:03<00:12,  5.86it/s]train:  23%|██▎       | 23/98 [00:03<00:12,  5.86it/s]train:  24%|██▍       | 24/98 [00:04<00:12,  5.93it/s]train:  26%|██▌       | 25/98 [00:04<00:12,  6.07it/s]train:  27%|██▋       | 26/98 [00:04<00:11,  6.18it/s]train:  28%|██▊       | 27/98 [00:04<00:11,  6.12it/s]train:  29%|██▊       | 28/98 [00:04<00:12,  5.81it/s]train:  30%|██▉       | 29/98 [00:04<00:11,  5.80it/s]train:  31%|███       | 30/98 [00:05<00:11,  5.94it/s]train:  32%|███▏      | 31/98 [00:05<00:11,  6.08it/s]train:  33%|███▎      | 32/98 [00:05<00:10,  6.21it/s]train:  34%|███▎      | 33/98 [00:05<00:10,  6.21it/s]train:  35%|███▍      | 34/98 [00:05<00:10,  5.85it/s]train:  36%|███▌      | 35/98 [00:05<00:11,  5.70it/s]train:  37%|███▋      | 36/98 [00:06<00:10,  5.69it/s]train:  38%|███▊      | 37/98 [00:06<00:10,  5.86it/s]train:  39%|███▉      | 38/98 [00:06<00:09,  6.08it/s]train:  40%|███▉      | 39/98 [00:06<00:10,  5.74it/s]train:  41%|████      | 40/98 [00:06<00:10,  5.59it/s]train:  42%|████▏     | 41/98 [00:06<00:10,  5.68it/s]train:  43%|████▎     | 42/98 [00:07<00:09,  5.78it/s]train:  44%|████▍     | 43/98 [00:07<00:09,  6.05it/s]train:  45%|████▍     | 44/98 [00:07<00:08,  6.25it/s]train:  46%|████▌     | 45/98 [00:07<00:08,  6.09it/s]train:  47%|████▋     | 46/98 [00:07<00:09,  5.63it/s]train:  48%|████▊     | 47/98 [00:08<00:09,  5.37it/s]train:  49%|████▉     | 48/98 [00:08<00:09,  5.45it/s]train:  50%|█████     | 49/98 [00:08<00:08,  5.69it/s]train:  51%|█████     | 50/98 [00:08<00:08,  5.80it/s]train:  52%|█████▏    | 51/98 [00:08<00:07,  5.97it/s]train:  53%|█████▎    | 52/98 [00:08<00:07,  5.87it/s]train:  54%|█████▍    | 53/98 [00:09<00:07,  5.72it/s]train:  55%|█████▌    | 54/98 [00:09<00:07,  5.89it/s]train:  56%|█████▌    | 55/98 [00:09<00:07,  6.02it/s]train:  57%|█████▋    | 56/98 [00:09<00:06,  6.07it/s]train:  58%|█████▊    | 57/98 [00:09<00:06,  6.18it/s]train:  59%|█████▉    | 58/98 [00:09<00:06,  6.19it/s]train:  60%|██████    | 59/98 [00:10<00:06,  5.87it/s]train:  61%|██████    | 60/98 [00:10<00:06,  5.88it/s]train:  62%|██████▏   | 61/98 [00:10<00:06,  5.86it/s]train:  63%|██████▎   | 62/98 [00:10<00:06,  5.99it/s]train:  64%|██████▍   | 63/98 [00:10<00:05,  6.04it/s]train:  65%|██████▌   | 64/98 [00:10<00:05,  6.03it/s]train:  66%|██████▋   | 65/98 [00:11<00:05,  5.93it/s]train:  67%|██████▋   | 66/98 [00:11<00:05,  5.91it/s]train:  68%|██████▊   | 67/98 [00:11<00:05,  5.99it/s]train:  69%|██████▉   | 68/98 [00:11<00:05,  5.89it/s]train:  70%|███████   | 69/98 [00:11<00:04,  5.94it/s]train:  71%|███████▏  | 70/98 [00:11<00:04,  5.90it/s]train:  72%|███████▏  | 71/98 [00:12<00:04,  5.92it/s]train:  73%|███████▎  | 72/98 [00:12<00:04,  5.99it/s]train:  74%|███████▍  | 73/98 [00:12<00:04,  6.16it/s]train:  76%|███████▌  | 74/98 [00:12<00:03,  6.17it/s]train:  77%|███████▋  | 75/98 [00:12<00:03,  6.08it/s]train:  78%|███████▊  | 76/98 [00:12<00:03,  5.97it/s]train:  79%|███████▊  | 77/98 [00:13<00:03,  5.75it/s]train:  80%|███████▉  | 78/98 [00:13<00:03,  5.78it/s]train:  81%|████████  | 79/98 [00:13<00:03,  5.87it/s]train:  82%|████████▏ | 80/98 [00:13<00:03,  5.81it/s]train:  83%|████████▎ | 81/98 [00:13<00:02,  5.98it/s]train:  84%|████████▎ | 82/98 [00:13<00:02,  5.89it/s]train:  85%|████████▍ | 83/98 [00:14<00:02,  5.81it/s]train:  86%|████████▌ | 84/98 [00:14<00:02,  5.90it/s]train:  87%|████████▋ | 85/98 [00:14<00:02,  5.99it/s]train:  88%|████████▊ | 86/98 [00:14<00:01,  6.04it/s]train:  89%|████████▉ | 87/98 [00:14<00:01,  6.05it/s]train:  90%|████████▉ | 88/98 [00:14<00:01,  5.92it/s]train:  91%|█████████ | 89/98 [00:15<00:01,  5.94it/s]train:  92%|█████████▏| 90/98 [00:15<00:01,  5.97it/s]train:  93%|█████████▎| 91/98 [00:15<00:01,  6.01it/s]train:  94%|█████████▍| 92/98 [00:15<00:00,  6.02it/s]train:  95%|█████████▍| 93/98 [00:15<00:00,  6.04it/s]train:  96%|█████████▌| 94/98 [00:15<00:00,  5.83it/s]train:  97%|█████████▋| 95/98 [00:16<00:00,  5.81it/s]train:  98%|█████████▊| 96/98 [00:16<00:00,  5.91it/s]train:  99%|█████████▉| 97/98 [00:16<00:00,  5.99it/s]train: 100%|██████████| 98/98 [00:16<00:00,  6.19it/s]                                                      eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 27.98it/s]eval:  30%|███       | 6/20 [00:00<00:00, 25.28it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 23.74it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 23.76it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 23.79it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 23.74it/s]                                                             Epoch 1 Accuracy 92.24% / Best Accuracy: 92.24%
train:   0%|          | 0/98 [00:00<?, ?it/s]train:   1%|          | 1/98 [00:00<00:16,  5.71it/s]train:   2%|▏         | 2/98 [00:00<00:17,  5.59it/s]train:   3%|▎         | 3/98 [00:00<00:16,  5.86it/s]train:   4%|▍         | 4/98 [00:00<00:16,  5.74it/s]train:   5%|▌         | 5/98 [00:00<00:16,  5.75it/s]train:   6%|▌         | 6/98 [00:01<00:15,  5.89it/s]train:   7%|▋         | 7/98 [00:01<00:15,  6.00it/s]train:   8%|▊         | 8/98 [00:01<00:14,  6.10it/s]train:   9%|▉         | 9/98 [00:01<00:14,  5.96it/s]train:  10%|█         | 10/98 [00:01<00:15,  5.83it/s]train:  11%|█         | 11/98 [00:01<00:14,  5.83it/s]train:  12%|█▏        | 12/98 [00:02<00:14,  5.89it/s]train:  13%|█▎        | 13/98 [00:02<00:14,  6.00it/s]train:  14%|█▍        | 14/98 [00:02<00:14,  5.97it/s]train:  15%|█▌        | 15/98 [00:02<00:14,  5.78it/s]train:  16%|█▋        | 16/98 [00:02<00:13,  5.92it/s]train:  17%|█▋        | 17/98 [00:02<00:13,  5.90it/s]train:  18%|█▊        | 18/98 [00:03<00:13,  5.90it/s]train:  19%|█▉        | 19/98 [00:03<00:13,  6.00it/s]train:  20%|██        | 20/98 [00:03<00:12,  6.15it/s]train:  21%|██▏       | 21/98 [00:03<00:12,  6.03it/s]train:  22%|██▏       | 22/98 [00:03<00:12,  5.91it/s]train:  23%|██▎       | 23/98 [00:03<00:12,  5.86it/s]train:  24%|██▍       | 24/98 [00:04<00:12,  5.84it/s]train:  26%|██▌       | 25/98 [00:04<00:12,  5.98it/s]train:  27%|██▋       | 26/98 [00:04<00:11,  6.05it/s]train:  28%|██▊       | 27/98 [00:04<00:11,  5.92it/s]train:  29%|██▊       | 28/98 [00:04<00:12,  5.82it/s]train:  30%|██▉       | 29/98 [00:04<00:11,  5.84it/s]train:  31%|███       | 30/98 [00:05<00:11,  5.90it/s]train:  32%|███▏      | 31/98 [00:05<00:11,  6.01it/s]train:  33%|███▎      | 32/98 [00:05<00:10,  6.10it/s]train:  34%|███▎      | 33/98 [00:05<00:11,  5.88it/s]train:  35%|███▍      | 34/98 [00:05<00:11,  5.64it/s]train:  36%|███▌      | 35/98 [00:05<00:10,  5.76it/s]train:  37%|███▋      | 36/98 [00:06<00:10,  5.91it/s]train:  38%|███▊      | 37/98 [00:06<00:10,  5.67it/s]train:  39%|███▉      | 38/98 [00:06<00:10,  5.89it/s]train:  40%|███▉      | 39/98 [00:06<00:10,  5.89it/s]train:  41%|████      | 40/98 [00:06<00:10,  5.69it/s]train:  42%|████▏     | 41/98 [00:06<00:09,  5.83it/s]train:  43%|████▎     | 42/98 [00:07<00:09,  5.90it/s]train:  44%|████▍     | 43/98 [00:07<00:09,  5.91it/s]train:  45%|████▍     | 44/98 [00:07<00:09,  5.87it/s]train:  46%|████▌     | 45/98 [00:07<00:08,  5.94it/s]train:  47%|████▋     | 46/98 [00:07<00:08,  5.93it/s]train:  48%|████▊     | 47/98 [00:07<00:08,  5.92it/s]train:  49%|████▉     | 48/98 [00:08<00:08,  5.94it/s]train:  50%|█████     | 49/98 [00:08<00:08,  6.05it/s]train:  51%|█████     | 50/98 [00:08<00:08,  5.85it/s]train:  52%|█████▏    | 51/98 [00:08<00:08,  5.75it/s]train:  53%|█████▎    | 52/98 [00:08<00:07,  5.87it/s]train:  54%|█████▍    | 53/98 [00:08<00:07,  5.88it/s]train:  55%|█████▌    | 54/98 [00:09<00:07,  5.64it/s]train:  56%|█████▌    | 55/98 [00:09<00:07,  5.90it/s]train:  57%|█████▋    | 56/98 [00:09<00:07,  5.92it/s]train:  58%|█████▊    | 57/98 [00:09<00:06,  5.94it/s]train:  59%|█████▉    | 58/98 [00:09<00:06,  5.99it/s]train:  60%|██████    | 59/98 [00:10<00:06,  5.97it/s]train:  61%|██████    | 60/98 [00:10<00:06,  6.00it/s]train:  62%|██████▏   | 61/98 [00:10<00:06,  6.03it/s]train:  63%|██████▎   | 62/98 [00:10<00:05,  6.03it/s]train:  64%|██████▍   | 63/98 [00:10<00:05,  6.02it/s]train:  65%|██████▌   | 64/98 [00:10<00:05,  6.03it/s]train:  66%|██████▋   | 65/98 [00:11<00:05,  6.02it/s]train:  67%|██████▋   | 66/98 [00:11<00:05,  5.71it/s]train:  68%|██████▊   | 67/98 [00:11<00:05,  5.54it/s]train:  69%|██████▉   | 68/98 [00:11<00:05,  5.56it/s]train:  70%|███████   | 69/98 [00:11<00:05,  5.68it/s]train:  71%|███████▏  | 70/98 [00:11<00:04,  5.61it/s]train:  72%|███████▏  | 71/98 [00:12<00:04,  5.84it/s]train:  73%|███████▎  | 72/98 [00:12<00:04,  5.84it/s]train:  74%|███████▍  | 73/98 [00:12<00:04,  5.92it/s]train:  76%|███████▌  | 74/98 [00:12<00:03,  6.02it/s]train:  77%|███████▋  | 75/98 [00:12<00:03,  5.95it/s]train:  78%|███████▊  | 76/98 [00:12<00:03,  5.98it/s]train:  79%|███████▊  | 77/98 [00:13<00:03,  6.14it/s]train:  80%|███████▉  | 78/98 [00:13<00:03,  5.98it/s]train:  81%|████████  | 79/98 [00:13<00:03,  6.03it/s]train:  82%|████████▏ | 80/98 [00:13<00:02,  6.02it/s]train:  83%|████████▎ | 81/98 [00:13<00:02,  5.87it/s]train:  84%|████████▎ | 82/98 [00:13<00:02,  5.82it/s]train:  85%|████████▍ | 83/98 [00:14<00:02,  5.90it/s]train:  86%|████████▌ | 84/98 [00:14<00:02,  5.80it/s]train:  87%|████████▋ | 85/98 [00:14<00:02,  5.99it/s]train:  88%|████████▊ | 86/98 [00:14<00:02,  5.94it/s]train:  89%|████████▉ | 87/98 [00:14<00:01,  5.99it/s]train:  90%|████████▉ | 88/98 [00:14<00:01,  5.81it/s]train:  91%|█████████ | 89/98 [00:15<00:01,  5.87it/s]train:  92%|█████████▏| 90/98 [00:15<00:01,  5.81it/s]train:  93%|█████████▎| 91/98 [00:15<00:01,  5.97it/s]train:  94%|█████████▍| 92/98 [00:15<00:01,  5.96it/s]train:  95%|█████████▍| 93/98 [00:15<00:00,  6.04it/s]train:  96%|█████████▌| 94/98 [00:15<00:00,  5.90it/s]train:  97%|█████████▋| 95/98 [00:16<00:00,  5.67it/s]train:  98%|█████████▊| 96/98 [00:16<00:00,  5.84it/s]train:  99%|█████████▉| 97/98 [00:16<00:00,  6.03it/s]train: 100%|██████████| 98/98 [00:16<00:00,  6.47it/s]                                                      eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 29.96it/s]eval:  30%|███       | 6/20 [00:00<00:00, 26.36it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 23.22it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 23.53it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 23.74it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 24.30it/s]                                                             Epoch 2 Accuracy 92.57% / Best Accuracy: 92.57%
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  20%|██        | 4/20 [00:00<00:00, 30.54it/s]eval:  40%|████      | 8/20 [00:00<00:00, 26.69it/s]eval:  55%|█████▌    | 11/20 [00:00<00:00, 24.90it/s]eval:  70%|███████   | 14/20 [00:00<00:00, 24.32it/s]eval:  85%|████████▌ | 17/20 [00:00<00:00, 24.16it/s]eval: 100%|██████████| 20/20 [00:00<00:00, 24.42it/s]                                                     
2-bit QAT status (Initial drop: 81.10%)
    Quantization-aware training starting...
train:   0%|          | 0/98 [00:00<?, ?it/s]train:   1%|          | 1/98 [00:00<00:15,  6.26it/s]train:   2%|▏         | 2/98 [00:00<00:15,  6.26it/s]train:   3%|▎         | 3/98 [00:00<00:15,  6.26it/s]train:   4%|▍         | 4/98 [00:00<00:15,  6.11it/s]train:   5%|▌         | 5/98 [00:00<00:15,  5.92it/s]train:   6%|▌         | 6/98 [00:00<00:15,  5.90it/s]train:   7%|▋         | 7/98 [00:01<00:15,  6.03it/s]train:   8%|▊         | 8/98 [00:01<00:15,  5.88it/s]train:   9%|▉         | 9/98 [00:01<00:15,  5.80it/s]train:  10%|█         | 10/98 [00:01<00:14,  5.98it/s]train:  11%|█         | 11/98 [00:01<00:14,  5.87it/s]train:  12%|█▏        | 12/98 [00:02<00:14,  5.94it/s]train:  13%|█▎        | 13/98 [00:02<00:13,  6.10it/s]train:  14%|█▍        | 14/98 [00:02<00:13,  6.12it/s]train:  15%|█▌        | 15/98 [00:02<00:13,  6.19it/s]train:  16%|█▋        | 16/98 [00:02<00:14,  5.85it/s]train:  17%|█▋        | 17/98 [00:02<00:14,  5.73it/s]train:  18%|█▊        | 18/98 [00:03<00:13,  5.88it/s]train:  19%|█▉        | 19/98 [00:03<00:13,  5.88it/s]train:  20%|██        | 20/98 [00:03<00:13,  5.98it/s]train:  21%|██▏       | 21/98 [00:03<00:12,  6.27it/s]train:  22%|██▏       | 22/98 [00:03<00:12,  6.23it/s]train:  23%|██▎       | 23/98 [00:03<00:12,  5.99it/s]train:  24%|██▍       | 24/98 [00:04<00:12,  5.90it/s]train:  26%|██▌       | 25/98 [00:04<00:12,  5.74it/s]train:  27%|██▋       | 26/98 [00:04<00:12,  5.93it/s]train:  28%|██▊       | 27/98 [00:04<00:11,  6.07it/s]train:  29%|██▊       | 28/98 [00:04<00:11,  6.14it/s]train:  30%|██▉       | 29/98 [00:04<00:10,  6.29it/s]train:  31%|███       | 30/98 [00:05<00:11,  5.97it/s]train:  32%|███▏      | 31/98 [00:05<00:11,  5.82it/s]train:  33%|███▎      | 32/98 [00:05<00:10,  6.00it/s]train:  34%|███▎      | 33/98 [00:05<00:10,  6.12it/s]train:  35%|███▍      | 34/98 [00:05<00:10,  6.18it/s]train:  36%|███▌      | 35/98 [00:05<00:10,  6.26it/s]train:  37%|███▋      | 36/98 [00:05<00:10,  5.91it/s]train:  38%|███▊      | 37/98 [00:06<00:10,  5.76it/s]train:  39%|███▉      | 38/98 [00:06<00:10,  5.95it/s]train:  40%|███▉      | 39/98 [00:06<00:09,  6.09it/s]train:  41%|████      | 40/98 [00:06<00:09,  6.21it/s]train:  42%|████▏     | 41/98 [00:06<00:09,  6.30it/s]train:  43%|████▎     | 42/98 [00:06<00:09,  5.95it/s]train:  44%|████▍     | 43/98 [00:07<00:09,  5.80it/s]train:  45%|████▍     | 44/98 [00:07<00:09,  5.89it/s]train:  46%|████▌     | 45/98 [00:07<00:08,  6.12it/s]train:  47%|████▋     | 46/98 [00:07<00:08,  6.34it/s]train:  48%|████▊     | 47/98 [00:07<00:08,  6.23it/s]train:  49%|████▉     | 48/98 [00:07<00:08,  6.06it/s]train:  50%|█████     | 49/98 [00:08<00:08,  5.81it/s]train:  51%|█████     | 50/98 [00:08<00:08,  5.70it/s]train:  52%|█████▏    | 51/98 [00:08<00:07,  5.95it/s]train:  53%|█████▎    | 52/98 [00:08<00:07,  6.12it/s]train:  54%|█████▍    | 53/98 [00:08<00:07,  6.11it/s]train:  55%|█████▌    | 54/98 [00:08<00:07,  5.97it/s]train:  56%|█████▌    | 55/98 [00:09<00:07,  5.97it/s]train:  57%|█████▋    | 56/98 [00:09<00:07,  5.87it/s]train:  58%|█████▊    | 57/98 [00:09<00:06,  5.89it/s]train:  59%|█████▉    | 58/98 [00:09<00:06,  6.08it/s]train:  60%|██████    | 59/98 [00:09<00:06,  6.01it/s]train:  61%|██████    | 60/98 [00:10<00:06,  5.77it/s]train:  62%|██████▏   | 61/98 [00:10<00:06,  5.86it/s]train:  63%|██████▎   | 62/98 [00:10<00:05,  6.07it/s]train:  64%|██████▍   | 63/98 [00:10<00:05,  6.12it/s]train:  65%|██████▌   | 64/98 [00:10<00:05,  6.23it/s]train:  66%|██████▋   | 65/98 [00:10<00:05,  6.40it/s]train:  67%|██████▋   | 66/98 [00:10<00:05,  6.18it/s]train:  68%|██████▊   | 67/98 [00:11<00:05,  6.00it/s]train:  69%|██████▉   | 68/98 [00:11<00:05,  5.95it/s]train:  70%|███████   | 69/98 [00:11<00:04,  5.97it/s]train:  71%|███████▏  | 70/98 [00:11<00:04,  6.15it/s]train:  72%|███████▏  | 71/98 [00:11<00:04,  6.17it/s]train:  73%|███████▎  | 72/98 [00:11<00:04,  6.10it/s]train:  74%|███████▍  | 73/98 [00:12<00:04,  6.15it/s]train:  76%|███████▌  | 74/98 [00:12<00:03,  6.05it/s]train:  77%|███████▋  | 75/98 [00:12<00:03,  5.92it/s]train:  78%|███████▊  | 76/98 [00:12<00:03,  6.07it/s]train:  79%|███████▊  | 77/98 [00:12<00:03,  6.23it/s]train:  80%|███████▉  | 78/98 [00:12<00:03,  5.95it/s]train:  81%|████████  | 79/98 [00:13<00:03,  6.04it/s]train:  82%|████████▏ | 80/98 [00:13<00:02,  6.12it/s]train:  83%|████████▎ | 81/98 [00:13<00:02,  5.99it/s]train:  84%|████████▎ | 82/98 [00:13<00:02,  6.12it/s]train:  85%|████████▍ | 83/98 [00:13<00:02,  6.36it/s]train:  86%|████████▌ | 84/98 [00:13<00:02,  6.01it/s]train:  87%|████████▋ | 85/98 [00:14<00:02,  5.93it/s]train:  88%|████████▊ | 86/98 [00:14<00:02,  5.94it/s]train:  89%|████████▉ | 87/98 [00:14<00:01,  5.82it/s]train:  90%|████████▉ | 88/98 [00:14<00:01,  6.04it/s]train:  91%|█████████ | 89/98 [00:14<00:01,  6.30it/s]train:  92%|█████████▏| 90/98 [00:14<00:01,  6.11it/s]train:  93%|█████████▎| 91/98 [00:15<00:01,  6.15it/s]train:  94%|█████████▍| 92/98 [00:15<00:01,  5.92it/s]train:  95%|█████████▍| 93/98 [00:15<00:00,  5.68it/s]train:  96%|█████████▌| 94/98 [00:15<00:00,  5.91it/s]train:  97%|█████████▋| 95/98 [00:15<00:00,  6.08it/s]train:  98%|█████████▊| 96/98 [00:15<00:00,  5.86it/s]train:  99%|█████████▉| 97/98 [00:16<00:00,  6.07it/s]train: 100%|██████████| 98/98 [00:16<00:00,  6.40it/s]                                                      eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 27.51it/s]eval:  30%|███       | 6/20 [00:00<00:00, 23.59it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 24.10it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 24.31it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 24.39it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 24.54it/s]                                                             Epoch 1 Accuracy 90.23% / Best Accuracy: 90.23%
train:   0%|          | 0/98 [00:00<?, ?it/s]train:   1%|          | 1/98 [00:00<00:17,  5.68it/s]train:   2%|▏         | 2/98 [00:00<00:16,  5.73it/s]train:   3%|▎         | 3/98 [00:00<00:15,  5.95it/s]train:   4%|▍         | 4/98 [00:00<00:15,  6.14it/s]train:   5%|▌         | 5/98 [00:00<00:14,  6.41it/s]train:   6%|▌         | 6/98 [00:00<00:14,  6.32it/s]train:   7%|▋         | 7/98 [00:01<00:15,  5.91it/s]train:   8%|▊         | 8/98 [00:01<00:15,  5.89it/s]train:   9%|▉         | 9/98 [00:01<00:15,  5.70it/s]train:  10%|█         | 10/98 [00:01<00:15,  5.83it/s]train:  11%|█         | 11/98 [00:01<00:14,  5.82it/s]train:  12%|█▏        | 12/98 [00:02<00:14,  6.07it/s]train:  13%|█▎        | 13/98 [00:02<00:14,  6.00it/s]train:  14%|█▍        | 14/98 [00:02<00:13,  6.08it/s]train:  15%|█▌        | 15/98 [00:02<00:13,  6.12it/s]train:  16%|█▋        | 16/98 [00:02<00:13,  6.25it/s]train:  17%|█▋        | 17/98 [00:02<00:13,  6.03it/s]train:  18%|█▊        | 18/98 [00:02<00:13,  6.15it/s]train:  19%|█▉        | 19/98 [00:03<00:13,  6.02it/s]train:  20%|██        | 20/98 [00:03<00:12,  6.03it/s]train:  21%|██▏       | 21/98 [00:03<00:12,  5.99it/s]train:  22%|██▏       | 22/98 [00:03<00:12,  6.14it/s]train:  23%|██▎       | 23/98 [00:03<00:12,  6.03it/s]train:  24%|██▍       | 24/98 [00:03<00:12,  6.13it/s]train:  26%|██▌       | 25/98 [00:04<00:12,  5.97it/s]train:  27%|██▋       | 26/98 [00:04<00:11,  6.06it/s]train:  28%|██▊       | 27/98 [00:04<00:11,  6.16it/s]train:  29%|██▊       | 28/98 [00:04<00:11,  6.13it/s]train:  30%|██▉       | 29/98 [00:04<00:11,  6.00it/s]train:  31%|███       | 30/98 [00:04<00:11,  5.99it/s]train:  32%|███▏      | 31/98 [00:05<00:11,  5.88it/s]train:  33%|███▎      | 32/98 [00:05<00:11,  5.91it/s]train:  34%|███▎      | 33/98 [00:05<00:10,  6.13it/s]train:  35%|███▍      | 34/98 [00:05<00:10,  6.08it/s]train:  36%|███▌      | 35/98 [00:05<00:10,  5.94it/s]train:  37%|███▋      | 36/98 [00:05<00:10,  5.91it/s]train:  38%|███▊      | 37/98 [00:06<00:10,  5.99it/s]train:  39%|███▉      | 38/98 [00:06<00:10,  5.97it/s]train:  40%|███▉      | 39/98 [00:06<00:09,  6.16it/s]train:  41%|████      | 40/98 [00:06<00:09,  6.27it/s]train:  42%|████▏     | 41/98 [00:06<00:09,  6.03it/s]train:  43%|████▎     | 42/98 [00:06<00:09,  5.98it/s]train:  44%|████▍     | 43/98 [00:07<00:09,  5.80it/s]train:  45%|████▍     | 44/98 [00:07<00:09,  5.89it/s]train:  46%|████▌     | 45/98 [00:07<00:08,  6.11it/s]train:  47%|████▋     | 46/98 [00:07<00:08,  6.24it/s]train:  48%|████▊     | 47/98 [00:07<00:08,  6.02it/s]train:  49%|████▉     | 48/98 [00:07<00:08,  6.09it/s]train:  50%|█████     | 49/98 [00:08<00:08,  6.05it/s]train:  51%|█████     | 50/98 [00:08<00:08,  5.99it/s]train:  52%|█████▏    | 51/98 [00:08<00:07,  6.20it/s]train:  53%|█████▎    | 52/98 [00:08<00:07,  6.36it/s]train:  54%|█████▍    | 53/98 [00:08<00:07,  5.86it/s]train:  55%|█████▌    | 54/98 [00:08<00:07,  6.04it/s]train:  56%|█████▌    | 55/98 [00:09<00:07,  6.04it/s]train:  57%|█████▋    | 56/98 [00:09<00:06,  6.05it/s]train:  58%|█████▊    | 57/98 [00:09<00:06,  6.20it/s]train:  59%|█████▉    | 58/98 [00:09<00:06,  6.28it/s]train:  60%|██████    | 59/98 [00:09<00:06,  5.87it/s]train:  61%|██████    | 60/98 [00:09<00:06,  5.81it/s]train:  62%|██████▏   | 61/98 [00:10<00:06,  5.83it/s]train:  63%|██████▎   | 62/98 [00:10<00:06,  5.95it/s]train:  64%|██████▍   | 63/98 [00:10<00:05,  6.21it/s]train:  65%|██████▌   | 64/98 [00:10<00:05,  6.31it/s]train:  66%|██████▋   | 65/98 [00:10<00:05,  5.96it/s]train:  67%|██████▋   | 66/98 [00:10<00:05,  5.86it/s]train:  68%|██████▊   | 67/98 [00:11<00:05,  5.64it/s]train:  69%|██████▉   | 68/98 [00:11<00:05,  5.85it/s]train:  70%|███████   | 69/98 [00:11<00:04,  5.98it/s]train:  71%|███████▏  | 70/98 [00:11<00:04,  6.27it/s]train:  72%|███████▏  | 71/98 [00:11<00:04,  5.85it/s]train:  73%|███████▎  | 72/98 [00:11<00:04,  5.96it/s]train:  74%|███████▍  | 73/98 [00:12<00:04,  5.95it/s]train:  76%|███████▌  | 74/98 [00:12<00:04,  5.93it/s]train:  77%|███████▋  | 75/98 [00:12<00:03,  6.07it/s]train:  78%|███████▊  | 76/98 [00:12<00:03,  6.26it/s]train:  79%|███████▊  | 77/98 [00:12<00:03,  6.00it/s]train:  80%|███████▉  | 78/98 [00:12<00:03,  5.96it/s]train:  81%|████████  | 79/98 [00:13<00:03,  6.13it/s]train:  82%|████████▏ | 80/98 [00:13<00:02,  6.12it/s]train:  83%|████████▎ | 81/98 [00:13<00:02,  6.23it/s]train:  84%|████████▎ | 82/98 [00:13<00:02,  6.32it/s]train:  85%|████████▍ | 83/98 [00:13<00:02,  5.88it/s]train:  86%|████████▌ | 84/98 [00:13<00:02,  5.80it/s]train:  87%|████████▋ | 85/98 [00:14<00:02,  5.80it/s]train:  88%|████████▊ | 86/98 [00:14<00:02,  5.67it/s]train:  89%|████████▉ | 87/98 [00:14<00:01,  5.92it/s]train:  90%|████████▉ | 88/98 [00:14<00:01,  5.87it/s]train:  91%|█████████ | 89/98 [00:14<00:01,  5.86it/s]train:  92%|█████████▏| 90/98 [00:14<00:01,  5.95it/s]train:  93%|█████████▎| 91/98 [00:15<00:01,  6.01it/s]train:  94%|█████████▍| 92/98 [00:15<00:01,  5.93it/s]train:  95%|█████████▍| 93/98 [00:15<00:00,  6.07it/s]train:  96%|█████████▌| 94/98 [00:15<00:00,  6.19it/s]train:  97%|█████████▋| 95/98 [00:15<00:00,  5.91it/s]train:  98%|█████████▊| 96/98 [00:15<00:00,  5.98it/s]train:  99%|█████████▉| 97/98 [00:16<00:00,  5.91it/s]train: 100%|██████████| 98/98 [00:16<00:00,  6.40it/s]                                                      eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 29.10it/s]eval:  30%|███       | 6/20 [00:00<00:00, 27.10it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 25.83it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 24.70it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 24.53it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 24.39it/s]                                                             Epoch 2 Accuracy 90.78% / Best Accuracy: 90.78%
train:   0%|          | 0/98 [00:00<?, ?it/s]train:   1%|          | 1/98 [00:00<00:16,  5.86it/s]train:   2%|▏         | 2/98 [00:00<00:15,  6.10it/s]train:   3%|▎         | 3/98 [00:00<00:15,  6.27it/s]train:   4%|▍         | 4/98 [00:00<00:15,  6.17it/s]train:   5%|▌         | 5/98 [00:00<00:15,  6.16it/s]train:   6%|▌         | 6/98 [00:00<00:15,  6.03it/s]train:   7%|▋         | 7/98 [00:01<00:15,  6.04it/s]train:   8%|▊         | 8/98 [00:01<00:14,  6.10it/s]train:   9%|▉         | 9/98 [00:01<00:14,  5.94it/s]train:  10%|█         | 10/98 [00:01<00:14,  6.06it/s]train:  11%|█         | 11/98 [00:01<00:14,  5.88it/s]train:  12%|█▏        | 12/98 [00:02<00:15,  5.72it/s]train:  13%|█▎        | 13/98 [00:02<00:14,  5.88it/s]train:  14%|█▍        | 14/98 [00:02<00:13,  6.20it/s]train:  15%|█▌        | 15/98 [00:02<00:13,  6.18it/s]train:  16%|█▋        | 16/98 [00:02<00:13,  6.23it/s]train:  17%|█▋        | 17/98 [00:02<00:13,  6.01it/s]train:  18%|█▊        | 18/98 [00:03<00:14,  5.63it/s]train:  19%|█▉        | 19/98 [00:03<00:13,  5.87it/s]train:  20%|██        | 20/98 [00:03<00:12,  6.12it/s]train:  21%|██▏       | 21/98 [00:03<00:12,  6.20it/s]train:  22%|██▏       | 22/98 [00:03<00:12,  6.19it/s]train:  23%|██▎       | 23/98 [00:03<00:12,  5.85it/s]train:  24%|██▍       | 24/98 [00:04<00:12,  5.74it/s]train:  26%|██▌       | 25/98 [00:04<00:12,  5.91it/s]train:  27%|██▋       | 26/98 [00:04<00:11,  6.18it/s]train:  28%|██▊       | 27/98 [00:04<00:11,  6.25it/s]train:  29%|██▊       | 28/98 [00:04<00:10,  6.43it/s]train:  30%|██▉       | 29/98 [00:04<00:11,  6.04it/s]train:  31%|███       | 30/98 [00:05<00:12,  5.62it/s]train:  32%|███▏      | 31/98 [00:05<00:11,  5.81it/s]train:  33%|███▎      | 32/98 [00:05<00:10,  6.07it/s]train:  34%|███▎      | 33/98 [00:05<00:10,  6.14it/s]train:  35%|███▍      | 34/98 [00:05<00:10,  6.33it/s]train:  36%|███▌      | 35/98 [00:05<00:10,  5.94it/s]train:  37%|███▋      | 36/98 [00:06<00:10,  5.64it/s]train:  38%|███▊      | 37/98 [00:06<00:10,  5.58it/s]train:  39%|███▉      | 38/98 [00:06<00:10,  5.88it/s]train:  40%|███▉      | 39/98 [00:06<00:09,  6.15it/s]train:  41%|████      | 40/98 [00:06<00:09,  6.26it/s]train:  42%|████▏     | 41/98 [00:06<00:09,  6.00it/s]train:  43%|████▎     | 42/98 [00:07<00:09,  5.92it/s]train:  44%|████▍     | 43/98 [00:07<00:09,  5.85it/s]train:  45%|████▍     | 44/98 [00:07<00:08,  6.03it/s]train:  46%|████▌     | 45/98 [00:07<00:08,  6.32it/s]train:  47%|████▋     | 46/98 [00:07<00:08,  6.47it/s]train:  48%|████▊     | 47/98 [00:07<00:08,  5.98it/s]train:  49%|████▉     | 48/98 [00:07<00:08,  5.92it/s]train:  50%|█████     | 49/98 [00:08<00:08,  5.93it/s]train:  51%|█████     | 50/98 [00:08<00:07,  6.03it/s]train:  52%|█████▏    | 51/98 [00:08<00:07,  6.30it/s]train:  53%|█████▎    | 52/98 [00:08<00:07,  6.35it/s]train:  54%|█████▍    | 53/98 [00:08<00:07,  5.91it/s]train:  55%|█████▌    | 54/98 [00:08<00:07,  5.98it/s]train:  56%|█████▌    | 55/98 [00:09<00:07,  5.76it/s]train:  57%|█████▋    | 56/98 [00:09<00:07,  5.75it/s]train:  58%|█████▊    | 57/98 [00:09<00:06,  6.10it/s]train:  59%|█████▉    | 58/98 [00:09<00:06,  5.87it/s]train:  60%|██████    | 59/98 [00:09<00:07,  5.50it/s]train:  61%|██████    | 60/98 [00:10<00:06,  5.70it/s]train:  62%|██████▏   | 61/98 [00:10<00:06,  5.51it/s]train:  63%|██████▎   | 62/98 [00:10<00:06,  5.73it/s]train:  64%|██████▍   | 63/98 [00:10<00:05,  5.97it/s]train:  65%|██████▌   | 64/98 [00:10<00:05,  6.07it/s]train:  66%|██████▋   | 65/98 [00:10<00:05,  5.86it/s]train:  67%|██████▋   | 66/98 [00:11<00:05,  5.93it/s]train:  68%|██████▊   | 67/98 [00:11<00:05,  5.77it/s]train:  69%|██████▉   | 68/98 [00:11<00:05,  5.92it/s]train:  70%|███████   | 69/98 [00:11<00:04,  6.11it/s]train:  71%|███████▏  | 70/98 [00:11<00:04,  6.20it/s]train:  72%|███████▏  | 71/98 [00:11<00:04,  6.02it/s]train:  73%|███████▎  | 72/98 [00:12<00:04,  6.13it/s]train:  74%|███████▍  | 73/98 [00:12<00:04,  5.97it/s]train:  76%|███████▌  | 74/98 [00:12<00:04,  5.98it/s]train:  77%|███████▋  | 75/98 [00:12<00:03,  6.15it/s]train:  78%|███████▊  | 76/98 [00:12<00:03,  6.16it/s]train:  79%|███████▊  | 77/98 [00:12<00:03,  5.92it/s]train:  80%|███████▉  | 78/98 [00:13<00:03,  6.13it/s]train:  81%|████████  | 79/98 [00:13<00:03,  5.97it/s]train:  82%|████████▏ | 80/98 [00:13<00:02,  6.02it/s]train:  83%|████████▎ | 81/98 [00:13<00:02,  6.13it/s]train:  84%|████████▎ | 82/98 [00:13<00:02,  6.12it/s]train:  85%|████████▍ | 83/98 [00:13<00:02,  6.06it/s]train:  86%|████████▌ | 84/98 [00:13<00:02,  6.20it/s]train:  87%|████████▋ | 85/98 [00:14<00:02,  6.07it/s]train:  88%|████████▊ | 86/98 [00:14<00:01,  6.02it/s]train:  89%|████████▉ | 87/98 [00:14<00:01,  5.99it/s]train:  90%|████████▉ | 88/98 [00:14<00:01,  5.94it/s]train:  91%|█████████ | 89/98 [00:14<00:01,  5.92it/s]train:  92%|█████████▏| 90/98 [00:15<00:01,  6.00it/s]train:  93%|█████████▎| 91/98 [00:15<00:01,  6.07it/s]train:  94%|█████████▍| 92/98 [00:15<00:00,  6.32it/s]train:  95%|█████████▍| 93/98 [00:15<00:00,  6.14it/s]train:  96%|█████████▌| 94/98 [00:15<00:00,  6.14it/s]train:  97%|█████████▋| 95/98 [00:15<00:00,  5.80it/s]train:  98%|█████████▊| 96/98 [00:16<00:00,  5.82it/s]train:  99%|█████████▉| 97/98 [00:16<00:00,  5.92it/s]train: 100%|██████████| 98/98 [00:16<00:00,  6.66it/s]                                                      eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 27.98it/s]eval:  30%|███       | 6/20 [00:00<00:00, 25.95it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 25.11it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 24.01it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 23.77it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 22.62it/s]                                                             Epoch 3 Accuracy 91.08% / Best Accuracy: 91.08%
train:   0%|          | 0/98 [00:00<?, ?it/s]train:   1%|          | 1/98 [00:00<00:15,  6.31it/s]train:   2%|▏         | 2/98 [00:00<00:15,  6.29it/s]train:   3%|▎         | 3/98 [00:00<00:14,  6.42it/s]train:   4%|▍         | 4/98 [00:00<00:15,  6.16it/s]train:   5%|▌         | 5/98 [00:00<00:15,  6.10it/s]train:   6%|▌         | 6/98 [00:00<00:15,  6.09it/s]train:   7%|▋         | 7/98 [00:01<00:14,  6.14it/s]train:   8%|▊         | 8/98 [00:01<00:14,  6.03it/s]train:   9%|▉         | 9/98 [00:01<00:14,  5.98it/s]train:  10%|█         | 10/98 [00:01<00:14,  5.88it/s]train:  11%|█         | 11/98 [00:01<00:14,  5.81it/s]train:  12%|█▏        | 12/98 [00:01<00:14,  5.98it/s]train:  13%|█▎        | 13/98 [00:02<00:13,  6.26it/s]train:  14%|█▍        | 14/98 [00:02<00:13,  6.20it/s]train:  15%|█▌        | 15/98 [00:02<00:13,  6.05it/s]train:  16%|█▋        | 16/98 [00:02<00:13,  6.08it/s]train:  17%|█▋        | 17/98 [00:02<00:13,  5.80it/s]train:  18%|█▊        | 18/98 [00:02<00:13,  6.10it/s]train:  19%|█▉        | 19/98 [00:03<00:12,  6.10it/s]train:  20%|██        | 20/98 [00:03<00:12,  6.09it/s]train:  21%|██▏       | 21/98 [00:03<00:12,  5.94it/s]train:  22%|██▏       | 22/98 [00:03<00:12,  6.03it/s]train:  23%|██▎       | 23/98 [00:03<00:12,  5.80it/s]train:  24%|██▍       | 24/98 [00:03<00:12,  6.04it/s]train:  26%|██▌       | 25/98 [00:04<00:12,  5.94it/s]train:  27%|██▋       | 26/98 [00:04<00:12,  5.94it/s]train:  28%|██▊       | 27/98 [00:04<00:12,  5.76it/s]train:  29%|██▊       | 28/98 [00:04<00:11,  6.00it/s]train:  30%|██▉       | 29/98 [00:04<00:11,  5.86it/s]train:  31%|███       | 30/98 [00:04<00:11,  6.04it/s]train:  32%|███▏      | 31/98 [00:05<00:11,  6.07it/s]train:  33%|███▎      | 32/98 [00:05<00:11,  5.80it/s]train:  34%|███▎      | 33/98 [00:05<00:11,  5.85it/s]train:  35%|███▍      | 34/98 [00:05<00:10,  6.06it/s]train:  36%|███▌      | 35/98 [00:05<00:10,  6.20it/s]train:  37%|███▋      | 36/98 [00:05<00:10,  6.13it/s]train:  38%|███▊      | 37/98 [00:06<00:09,  6.22it/s]train:  39%|███▉      | 38/98 [00:06<00:10,  5.85it/s]train:  40%|███▉      | 39/98 [00:06<00:10,  5.70it/s]train:  41%|████      | 40/98 [00:06<00:10,  5.75it/s]train:  42%|████▏     | 41/98 [00:06<00:09,  5.91it/s]train:  43%|████▎     | 42/98 [00:06<00:09,  6.01it/s]train:  44%|████▍     | 43/98 [00:07<00:08,  6.24it/s]train:  45%|████▍     | 44/98 [00:07<00:08,  6.00it/s]train:  46%|████▌     | 45/98 [00:07<00:08,  6.00it/s]train:  47%|████▋     | 46/98 [00:07<00:08,  5.94it/s]train:  48%|████▊     | 47/98 [00:07<00:08,  6.03it/s]train:  49%|████▉     | 48/98 [00:07<00:08,  6.02it/s]train:  50%|█████     | 49/98 [00:08<00:07,  6.16it/s]train:  51%|█████     | 50/98 [00:08<00:07,  6.03it/s]train:  52%|█████▏    | 51/98 [00:08<00:07,  6.02it/s]train:  53%|█████▎    | 52/98 [00:08<00:07,  5.90it/s]train:  54%|█████▍    | 53/98 [00:08<00:07,  6.04it/s]train:  55%|█████▌    | 54/98 [00:08<00:06,  6.32it/s]train:  56%|█████▌    | 55/98 [00:09<00:06,  6.15it/s]train:  57%|█████▋    | 56/98 [00:09<00:07,  5.85it/s]train:  58%|█████▊    | 57/98 [00:09<00:07,  5.68it/s]train:  59%|█████▉    | 58/98 [00:09<00:07,  5.51it/s]train:  60%|██████    | 59/98 [00:09<00:06,  5.70it/s]train:  61%|██████    | 60/98 [00:10<00:06,  5.98it/s]train:  62%|██████▏   | 61/98 [00:10<00:05,  6.20it/s]train:  63%|██████▎   | 62/98 [00:10<00:05,  6.08it/s]train:  64%|██████▍   | 63/98 [00:10<00:05,  6.14it/s]train:  65%|██████▌   | 64/98 [00:10<00:05,  5.80it/s]train:  66%|██████▋   | 65/98 [00:10<00:05,  5.81it/s]train:  67%|██████▋   | 66/98 [00:11<00:05,  6.06it/s]train:  68%|██████▊   | 67/98 [00:11<00:05,  5.98it/s]train:  69%|██████▉   | 68/98 [00:11<00:05,  5.73it/s]train:  70%|███████   | 69/98 [00:11<00:05,  5.79it/s]train:  71%|███████▏  | 70/98 [00:11<00:04,  5.71it/s]train:  72%|███████▏  | 71/98 [00:11<00:04,  5.82it/s]train:  73%|███████▎  | 72/98 [00:12<00:04,  6.00it/s]train:  74%|███████▍  | 73/98 [00:12<00:04,  5.97it/s]train:  76%|███████▌  | 74/98 [00:12<00:03,  6.02it/s]train:  77%|███████▋  | 75/98 [00:12<00:03,  6.09it/s]train:  78%|███████▊  | 76/98 [00:12<00:03,  6.15it/s]train:  79%|███████▊  | 77/98 [00:12<00:03,  6.26it/s]train:  80%|███████▉  | 78/98 [00:13<00:03,  6.03it/s]train:  81%|████████  | 79/98 [00:13<00:03,  5.80it/s]train:  82%|████████▏ | 80/98 [00:13<00:03,  5.75it/s]train:  83%|████████▎ | 81/98 [00:13<00:03,  5.58it/s]train:  84%|████████▎ | 82/98 [00:13<00:02,  5.77it/s]train:  85%|████████▍ | 83/98 [00:13<00:02,  5.79it/s]train:  86%|████████▌ | 84/98 [00:14<00:02,  6.04it/s]train:  87%|████████▋ | 85/98 [00:14<00:02,  5.95it/s]train:  88%|████████▊ | 86/98 [00:14<00:01,  6.08it/s]train:  89%|████████▉ | 87/98 [00:14<00:01,  6.06it/s]train:  90%|████████▉ | 88/98 [00:14<00:01,  6.05it/s]train:  91%|█████████ | 89/98 [00:14<00:01,  6.18it/s]train:  92%|█████████▏| 90/98 [00:15<00:01,  6.23it/s]train:  93%|█████████▎| 91/98 [00:15<00:01,  6.08it/s]train:  94%|█████████▍| 92/98 [00:15<00:00,  6.10it/s]train:  95%|█████████▍| 93/98 [00:15<00:00,  6.11it/s]train:  96%|█████████▌| 94/98 [00:15<00:00,  6.13it/s]train:  97%|█████████▋| 95/98 [00:15<00:00,  6.19it/s]train:  98%|█████████▊| 96/98 [00:16<00:00,  6.22it/s]train:  99%|█████████▉| 97/98 [00:16<00:00,  5.85it/s]train: 100%|██████████| 98/98 [00:16<00:00,  6.21it/s]                                                      eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 28.76it/s]eval:  30%|███       | 6/20 [00:00<00:00, 26.63it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 25.53it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 24.68it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 24.47it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 24.65it/s]                                                             Epoch 4 Accuracy 91.21% / Best Accuracy: 91.21%
train:   0%|          | 0/98 [00:00<?, ?it/s]train:   1%|          | 1/98 [00:00<00:17,  5.50it/s]train:   2%|▏         | 2/98 [00:00<00:16,  5.95it/s]train:   3%|▎         | 3/98 [00:00<00:15,  6.19it/s]train:   4%|▍         | 4/98 [00:00<00:15,  6.14it/s]train:   5%|▌         | 5/98 [00:00<00:14,  6.24it/s]train:   6%|▌         | 6/98 [00:00<00:15,  6.04it/s]train:   7%|▋         | 7/98 [00:01<00:15,  5.94it/s]train:   8%|▊         | 8/98 [00:01<00:15,  5.96it/s]train:   9%|▉         | 9/98 [00:01<00:14,  6.05it/s]train:  10%|█         | 10/98 [00:01<00:14,  6.07it/s]train:  11%|█         | 11/98 [00:01<00:13,  6.26it/s]train:  12%|█▏        | 12/98 [00:01<00:13,  6.28it/s]train:  13%|█▎        | 13/98 [00:02<00:14,  5.82it/s]train:  14%|█▍        | 14/98 [00:02<00:13,  6.05it/s]train:  15%|█▌        | 15/98 [00:02<00:13,  6.02it/s]train:  16%|█▋        | 16/98 [00:02<00:13,  6.04it/s]train:  17%|█▋        | 17/98 [00:02<00:12,  6.28it/s]train:  18%|█▊        | 18/98 [00:02<00:12,  6.19it/s]train:  19%|█▉        | 19/98 [00:03<00:13,  6.01it/s]train:  20%|██        | 20/98 [00:03<00:12,  6.15it/s]train:  21%|██▏       | 21/98 [00:03<00:12,  6.10it/s]train:  22%|██▏       | 22/98 [00:03<00:12,  5.85it/s]train:  23%|██▎       | 23/98 [00:03<00:12,  6.02it/s]train:  24%|██▍       | 24/98 [00:03<00:12,  6.01it/s]train:  26%|██▌       | 25/98 [00:04<00:12,  5.95it/s]train:  27%|██▋       | 26/98 [00:04<00:11,  6.02it/s]train:  28%|██▊       | 27/98 [00:04<00:11,  6.14it/s]train:  29%|██▊       | 28/98 [00:04<00:11,  6.28it/s]train:  30%|██▉       | 29/98 [00:04<00:10,  6.33it/s]train:  31%|███       | 30/98 [00:04<00:10,  6.21it/s]train:  32%|███▏      | 31/98 [00:05<00:11,  5.90it/s]train:  33%|███▎      | 32/98 [00:05<00:11,  5.70it/s]train:  34%|███▎      | 33/98 [00:05<00:10,  5.92it/s]train:  35%|███▍      | 34/98 [00:05<00:10,  5.98it/s]train:  36%|███▌      | 35/98 [00:05<00:10,  6.07it/s]train:  37%|███▋      | 36/98 [00:05<00:10,  6.20it/s]train:  38%|███▊      | 37/98 [00:06<00:10,  6.05it/s]train:  39%|███▉      | 38/98 [00:06<00:10,  5.81it/s]train:  40%|███▉      | 39/98 [00:06<00:09,  5.96it/s]train:  41%|████      | 40/98 [00:06<00:10,  5.68it/s]train:  42%|████▏     | 41/98 [00:06<00:10,  5.54it/s]train:  43%|████▎     | 42/98 [00:06<00:09,  5.85it/s]train:  44%|████▍     | 43/98 [00:07<00:09,  5.84it/s]train:  45%|████▍     | 44/98 [00:07<00:09,  5.88it/s]train:  46%|████▌     | 45/98 [00:07<00:08,  6.09it/s]train:  47%|████▋     | 46/98 [00:07<00:08,  6.09it/s]train:  48%|████▊     | 47/98 [00:07<00:08,  6.00it/s]train:  49%|████▉     | 48/98 [00:07<00:08,  6.02it/s]train:  50%|█████     | 49/98 [00:08<00:08,  6.06it/s]train:  51%|█████     | 50/98 [00:08<00:07,  6.14it/s]train:  52%|█████▏    | 51/98 [00:08<00:07,  6.08it/s]train:  53%|█████▎    | 52/98 [00:08<00:07,  6.05it/s]train:  54%|█████▍    | 53/98 [00:08<00:07,  6.16it/s]train:  55%|█████▌    | 54/98 [00:08<00:07,  6.17it/s]train:  56%|█████▌    | 55/98 [00:09<00:07,  5.87it/s]train:  57%|█████▋    | 56/98 [00:09<00:06,  6.06it/s]train:  58%|█████▊    | 57/98 [00:09<00:06,  6.13it/s]train:  59%|█████▉    | 58/98 [00:09<00:06,  5.82it/s]train:  60%|██████    | 59/98 [00:09<00:06,  5.65it/s]train:  61%|██████    | 60/98 [00:09<00:06,  5.79it/s]train:  62%|██████▏   | 61/98 [00:10<00:06,  5.87it/s]train:  63%|██████▎   | 62/98 [00:10<00:06,  5.94it/s]train:  64%|██████▍   | 63/98 [00:10<00:05,  6.21it/s]train:  65%|██████▌   | 64/98 [00:10<00:05,  6.05it/s]train:  66%|██████▋   | 65/98 [00:10<00:05,  5.71it/s]train:  67%|██████▋   | 66/98 [00:11<00:05,  5.90it/s]train:  68%|██████▊   | 67/98 [00:11<00:05,  5.91it/s]train:  69%|██████▉   | 68/98 [00:11<00:04,  6.04it/s]train:  70%|███████   | 69/98 [00:11<00:04,  6.28it/s]train:  71%|███████▏  | 70/98 [00:11<00:04,  6.26it/s]train:  72%|███████▏  | 71/98 [00:11<00:04,  6.10it/s]train:  73%|███████▎  | 72/98 [00:11<00:04,  5.95it/s]train:  74%|███████▍  | 73/98 [00:12<00:04,  5.70it/s]train:  76%|███████▌  | 74/98 [00:12<00:04,  5.90it/s]train:  77%|███████▋  | 75/98 [00:12<00:03,  5.91it/s]train:  78%|███████▊  | 76/98 [00:12<00:03,  6.09it/s]train:  79%|███████▊  | 77/98 [00:12<00:03,  6.10it/s]train:  80%|███████▉  | 78/98 [00:12<00:03,  5.89it/s]train:  81%|████████  | 79/98 [00:13<00:03,  5.91it/s]train:  82%|████████▏ | 80/98 [00:13<00:02,  6.02it/s]train:  83%|████████▎ | 81/98 [00:13<00:02,  6.00it/s]train:  84%|████████▎ | 82/98 [00:13<00:02,  6.01it/s]train:  85%|████████▍ | 83/98 [00:13<00:02,  6.19it/s]train:  86%|████████▌ | 84/98 [00:14<00:02,  5.79it/s]train:  87%|████████▋ | 85/98 [00:14<00:02,  5.79it/s]train:  88%|████████▊ | 86/98 [00:14<00:01,  6.04it/s]train:  89%|████████▉ | 87/98 [00:14<00:01,  5.85it/s]train:  90%|████████▉ | 88/98 [00:14<00:01,  5.89it/s]train:  91%|█████████ | 89/98 [00:14<00:01,  6.11it/s]train:  92%|█████████▏| 90/98 [00:14<00:01,  6.04it/s]train:  93%|█████████▎| 91/98 [00:15<00:01,  6.08it/s]train:  94%|█████████▍| 92/98 [00:15<00:00,  6.20it/s]train:  95%|█████████▍| 93/98 [00:15<00:00,  6.04it/s]train:  96%|█████████▌| 94/98 [00:15<00:00,  5.92it/s]train:  97%|█████████▋| 95/98 [00:15<00:00,  6.14it/s]train:  98%|█████████▊| 96/98 [00:15<00:00,  6.19it/s]train:  99%|█████████▉| 97/98 [00:16<00:00,  6.03it/s]train: 100%|██████████| 98/98 [00:16<00:00,  6.30it/s]                                                      eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 25.60it/s]eval:  30%|███       | 6/20 [00:00<00:00, 24.23it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 24.22it/s]eval:  60%|██████    | 12/20 [00:00<00:00, 24.40it/s]eval:  75%|███████▌  | 15/20 [00:00<00:00, 24.23it/s]eval:  90%|█████████ | 18/20 [00:00<00:00, 24.68it/s]                                                             Epoch 5 Accuracy 91.29% / Best Accuracy: 91.29%

--- Q4 Verification ---
Running linear quantization test...
Test passed.

--- Q5 Peek at Weight Distribution (No plot generated) ---
  Finished peek for 4-bit quantization.
  Finished peek for 2-bit quantization.
Peek complete.

--- Q7 Verification ---
Running quantized_fc() test...
Test passed.

--- Q9.1: PTQ and Preprocessing ---
Before conv-bn fusion: backbone length 29
After conv-bn fusion: backbone length 21
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  20%|██        | 4/20 [00:00<00:00, 30.25it/s]eval:  40%|████      | 8/20 [00:00<00:00, 26.60it/s]eval:  55%|█████▌    | 11/20 [00:00<00:00, 25.90it/s]eval:  70%|███████   | 14/20 [00:00<00:00, 25.44it/s]eval:  85%|████████▌ | 17/20 [00:00<00:00, 25.25it/s]eval: 100%|██████████| 20/20 [00:00<00:00, 24.56it/s]                                                     Accuracy of the fused model=92.95%
VGG(
  (backbone): Sequential(
    (0): QuantizedConv2d()
    (1): QuantizedConv2d()
    (2): QuantizedMaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): QuantizedConv2d()
    (4): QuantizedConv2d()
    (5): QuantizedMaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): QuantizedConv2d()
    (7): QuantizedConv2d()
    (8): QuantizedMaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): QuantizedConv2d()
    (10): QuantizedConv2d()
    (11): QuantizedMaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (12): QuantizedAvgPool2d(kernel_size=2, stride=2, padding=0)
  )
  (classifier): QuantizedLinear()
)
eval:   0%|          | 0/20 [00:00<?, ?it/s]eval:  15%|█▌        | 3/20 [00:00<00:00, 18.31it/s]eval:  25%|██▌       | 5/20 [00:00<00:00, 15.82it/s]eval:  35%|███▌      | 7/20 [00:00<00:00, 14.96it/s]eval:  45%|████▌     | 9/20 [00:00<00:00, 14.54it/s]eval:  55%|█████▌    | 11/20 [00:00<00:00, 14.85it/s]eval:  65%|██████▌   | 13/20 [00:00<00:00, 14.18it/s]eval:  75%|███████▌  | 15/20 [00:01<00:00, 13.18it/s]eval:  85%|████████▌ | 17/20 [00:01<00:00, 13.35it/s]eval:  95%|█████████▌| 19/20 [00:01<00:00, 13.51it/s]                                                     int8 model has accuracy=35.97%
